NODE_ENV = 'development'
USER = 'saad'
PASSWORD = 12345
PORT = 8000
DATABASE=mongodb+srv://saad:<PASSWORD>@cluster0.nmmm6tv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=aq1Xs35jcOqn8tGf